 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Huggins ICMeans NoHist hist= 32 ; time
 interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 000001 23;
 000010 23;
 000011 1;
 000100 25;
 000101 5;
 000110 2;
 000111 1;
 001000 18;
 001001 5;
 001010 2;
 001100 3;
 001110 3;
 010000 28;
 010001 5;
 010010 3;
 010100 5;
 010101 1;
 010110 2;
 011000 4;
 011001 1;
 011100 1;
 011101 1;
 100000 14;
 100001 4;
 100010 1;
 100100 3;
 100110 1;
 101000 5;
 101110 1;
 110000 4;
 110010 1;
 111000 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)c() };
group=1 p    rows=1 cols=6 Square ;
1 1 1 1 1 1 ;
group=1 c    rows=1 cols=5 Square ;
1 1 1 1 1 ;
design matrix constraints=1 covariates=1 identity;
blabel(1)=p:(Intercept);
rlabel(1)=p g1 t1;
proc stop;
