 proc title ; proc chmatrix occasions= 5 groups= 1 etype= Huggins ICMeans NoHist hist= 20 ; time
 interval 1 1 1 1 ;
glabel(1)=Group 1;
 00001 13;
 00010 16;
 00011 4;
 00100 13;
 00101 4;
 00110 6;
 01000 7;
 01001 1;
 01010 2;
 01011 1;
 01100 1;
 01110 1;
 10000 9;
 10001 2;
 10010 1;
 10011 1;
 10100 2;
 10110 3;
 11000 2;
 11110 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)c() };
group=1 p    rows=1 cols=5 Square ;
1 1 1 1 1 ;
group=1 c    rows=1 cols=4 Square ;
1 1 1 1 ;
design matrix constraints=1 covariates=1 identity;
blabel(1)=p:(Intercept);
rlabel(1)=p g1 t1;
proc stop;
